db.url=jdbc:mysql://localhost:3306/ddosd
db.username=root
db.password=

db.hbm2ddl=update

app.authorizeLoadData=true

ddosd.facade.initialTrustScore=10
ddosd.facade.threshod=5
ddosd.facade.bufferSize=4